<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Advanced Website Replication</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon" type="text/css" href="img/favicon.ico">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>
<body>

	<nav>
		<img src="img/logo.png" alt="STRICT's Logo">
	</nav>

	<section class="cta">
		<h1>Strict</h1>

		<hr>

		<p>STRICT is a responsive theme with a clean and minimal look.</p>

		<button type="button">Call to action</button>
		
		<br>

		<a href="#info">
			<i class="fa fa-chevron-down fa-2x"></i>
		</a>
		
	</section>

	<section class="info">
		<h2>Simple &amp; pure design.</h2>

		<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "it's beautiful, it's so clean!" There are a countless number of web design round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
	</section>

	<section class="features">

		<div class="box">

			<div class="iconBox">
				<i class="fa fa-mobile"></i>
			</div>
				<h4> Optimized for all devices</h4>
				<p>STRICT has been designed to be fully responsive </p>
		</div>

		<div class="box">

           	<div class="iconBox">
				<i class="fa fa-paper-plane-o"></i>
			</div>
				<h4>Clean and Minimal Design</h4>
				<p>This multipurpose theme is especially created to be used for different projects</p>
		</div>

        <div class="box">
			<div class="iconBox">
				<i class="fa fa-bullhorn"></i>
			</div>
				<h4>Font Awesome Icon</h4>
				<p>This multipurpose theme comes loaded with the latest Font Awesome icons</p>
        </div>
			
		</div>
		
	</section>

	<section class="work">
		<h2>Showcase your work like a pro.</h2>
		<p>Contact me if you like my work</p>

		<div class="box">			
			<a href="">
                <img src="img/work6.png" alt="Work photo 1">
            </a>
        </div>

        <div class="box">
            <a href="">
                <img src="img/work2.png" alt="Work photo 2">
            </a>
        </div>

        <div class="box">
            <a href="">
                <img src="img/work3.png" alt="Work photo 3">
            </a>
        </div>

        <div class="box">
            <a href="">
                <img src="img/work4.png" alt="Work photo 4">
            </a>
        </div>

        <div class="box">
            <a href="">
                <img src="img/work5.png" alt="Work photo 5">
            </a>
        </div>

        <div class="box">
            <a href="">
                <img src="img/work6.png" alt="Work photo 6">
            </a>
        </div>
		
	</section>

	<section class="contact">
		<h2> Stay with us</h2>
		<p> We ensure quality &amp; support</p>

		<form>
			<input type="text" placeholder="Full Name">
			<input type="email" placeholder="Email Address">
			<textarea rows="5" placeholder="Message"></textarea>

		<div>
			<span><input type="checkbox">Subscribe to Newsletter</span>
			<button type="button">Send</button>
		</div>
		
		</form>
	</section>

	<footer>
        <p>&copy; Copyright 2015 STRICT</p>
      
        <div class="socialMedia">
            <a href="#">
                <i class="fa fa-facebook"></i>
            </a>

            <a href="#">
                <i class="fa fa-twitter"></i>
            </a>

            <a href="#">
                <i class="fa fa-google-plus"></i>
            </a>

            <a href="#">
                <i class="fa fa-linkedin"></i>
            </a>

        </div>
    </footer>

</body>
</html>